Algos3Lab/MainWindow.xaml

<Window x:Class="Algos3Lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Graph Application" Height="915" Width="1634">
    <Grid>
        <!-- Таблица для ввода матрицы смежности -->
        <DataGrid x:Name="AdjacencyMatrixGrid" 
                  AutoGenerateColumns="False" 
                  Margin="10,46,75,442" 
                  Grid.Row="0" 
                  Grid.Column="0"
                  HeadersVisibility="All" Grid.RowSpan="2" />

        <!-- Таблица для вывода матрицы инцидентности -->
        <DataGrid x:Name="IncidenceMatrixGrid" 
                  AutoGenerateColumns="False" 
                  Margin="10,110,75,40" 
                  Grid.Row="1"
                  HeadersVisibility="All" 
                  IsReadOnly="True" />

        <!-- Канвас для отрисовки графа -->
        <Canvas x:Name="GraphCanvas" 
                Background="White" 
                Margin="0,29,10,10" Grid.Column="1" Grid.RowSpan="2" >
            <Label Content="Матрица инцидентности" Canvas.Left="-802" Canvas.Top="386" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Матрица смежности" Canvas.Left="-802" Canvas.Top="-18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>

        <!-- Кнопки -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="GenerateMatrixButton" Content="Сгенерировать матрицу" Margin="5" Click="GenerateMatrixButton_Click"/>
            <Button x:Name="CheckMatrixButton" Content="Проверить матрицу" Margin="5" Click="CheckMatrixButton_Click" />
            <Button x:Name="CheckMatrixIncidenceButton" Content="Проверить матрицу инцидентности" Margin="5" Click="CheckMatrixIncidenceButton_Click" />
            <Button x:Name="CalculateMatrixButton" Content="Рассчитать матрицу" Margin="5" Click="CalculateMatrixButton_Click" />
            <Button x:Name="DrawGraphButton" Content="Построить граф" Margin="5" Click="DrawGraphButton_Click" />
            <Button x:Name="ResetButton" Content="Сбросить всё" Margin="5" Click="ResetButton_Click" />
        </StackPanel>

        <!-- Определение строк и столбцов -->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
